<!DOCTYPE html>
<html>
<head>
<title>Jumper Gaming</title>
<link rel="icon" type="image/x-icon" href="JumperGamerPFP.png">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<img src="Logo.png" alt="GDlogo" width="300" height="70"> 
<h1>Jumper Gaming (electromanadventures45)</h1>
<img src="JumperGamerpfp.png" alt="JGpfp" width="90" height="90">
<p>Jumper Gaming is the creator of this website</p>
<p>He switched levels 3 times, here are the levels he switched from:</p>
<ul>
	<li>Electroman Adventures (lasted for 45 gaming vids)</li>
	<li>Cycles (lasted for 8 gaming vids)</li>
	<li>Jumper (still posting)</li>
</ul>
<p>He has deleted all Electroman Adventures And Cycles gaming videos</p>
<table border="1" cellpadding="5">
	<tr>
		<td>Gender</td>
		<td>Male</td>
	</tr>

	<tr>
		<td>Birthdate</td>
		<td>Sept 08, 2014</td>
	</tr>

	<tr>
		<td>Lastest Video</td>
		<td>Jumper Gaming 1</td>
	</tr>

	<tr>
		<td>Main Tiktok</td>
		<td>simonlikesgreen</td>
	</tr>

	<tr>
		<td>GD Username</td>
		<td>SimonLikesGD</td>
	</tr>
</table>
<p>During Electroman Adventures 39, he tried to make a contest named "Electrostars", but only Geometrical Donimator Gaming joined,<br>he has also collabed with other gaming channels, here are the all the gaming guys he collabed:</br></p>
<ul>
	<li>Clutterfunk V2 Gaming</li>
	<li>Clutterfunk Gaming</li>
	<li>Polargeist Gaming</li>
	<li>Xstep Gaming</li>
	<li>Stereo Madness Gaming</li>
	<li>Geometrical Dominator Gaming</li>
	<li>TOE 2 Gaming</li>
</ul>
<h2>Icon Set:</h2>
<ul>
	<h2>ICONS:</h2>
		<li>Cube 132</li>
		<li>Ship 78</li>
		<li>Ball 78</li>
		<li>UFO 95</li>
		<li>Wave 30</li>
		<li>Robot 43</li>
		<li>Spider 22</li>
		<li>Swing 17</li>
		<li>Jetpack 8</li>

	<h2>COLORS:</h2>

		<li>Main: Color 85</li>
		<li>Secondary: Color 16</li>
		<li>Glow: Color 3</li>
</ul>
<h4>Posting Status: Fine (3 Videos)</h4>
